{
  "name": "web",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "analyze": "ANALYZE=true npm run build",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@repo/design-system": "*",
    "@repo/seo": "*",
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^1.8.0",
    "next": "^16.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@tailwindcss/postcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
