{
  "name": "create-mf2-app",
  "version": "1.0.0",
  "bin": {
    "create-mf2-app": "./cli/dist/index.js"
  },
  "files": [
    "cli/dist",
    "cli/templates"
  ],
  "scripts": {
    "dev": "cd cli && tsup --watch",
    "build": "cd cli && tsup",
    "start": "node cli/dist/index.js",
    "typecheck": "tsc",
    "test": "npm run build && npm run start test-app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/korrect-ai/create-mf2-app.git"
  },
  "keywords": [
    "mf2",
    "move-fast",
    "nextjs",
    "typescript",
    "tailwind",
    "convex",
    "clerk",
    "startup",
    "saas",
    "boilerplate",
    "korrect",
    "create-app"
  ],
  "author": "Korrect",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/korrect-ai/create-mf2-app/issues"
  },
  "homepage": "https://mf2.dev",
  "description": "The stack AI moves fast with.",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "execa": "^9.6.0",
    "gradient-string": "^2.0.2",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.1.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}