{
  "name": "create-mf2-app-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "postcss": "^8.5.10"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "check": "biome check apps/cli/scripts/ packages/",
    "doctor": "react-doctor --offline",
    "fix": "biome check --write apps/cli/scripts/ packages/",
    "clean": "git clean -xdf node_modules",
    "ci:version": "changeset version && bun update",
    "ci:publish": "changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@changesets/cli": "^2.31.0",
    "react-doctor": "^0.7.1",
    "turbo": "^2.10.4",
    "typescript": "^7.0.2",
    "ultracite": "7.9.2"
  }
}
