{
  "name": "desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Desktop application powered by Electron",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:preview": "electron-vite preview",
    "build": "electron-vite build",
    "build:unpack": "electron-vite build && electron-builder --dir",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:win": "electron-vite build && electron-builder --win",
    "build:linux": "electron-vite build && electron-builder --linux",
    "postinstall": "electron-builder install-app-deps",
    "clean": "git clean -xdf .cache .turbo out release node_modules",
    "typecheck": "tsc --noEmit -p tsconfig.node.json --composite false && tsc --noEmit -p tsconfig.web.json --composite false"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@repo/analytics": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/convex": "workspace:*",
    "@repo/design-system": "workspace:*",
    "@repo/observability": "workspace:*",
    "@repo/security": "workspace:*",
    "convex": "^1.35.1",
    "electron-updater": "^6.8.3",
    "lucide-react": "^1.8.0",
    "posthog-js": "^1.367.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-router": "^7.14.0",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^6.0.0-beta.0",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  }
}
