{
  "name": "create-mf2-app",
  "version": "2.7.2",
  "description": "Create a production-ready SaaS app with Next.js, Convex, and AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/faw01/create-mf2-app",
    "directory": "apps/cli"
  },
  "bugs": {
    "url": "https://github.com/faw01/create-mf2-app/issues"
  },
  "homepage": "https://github.com/faw01/create-mf2-app/tree/main/apps/cli",
  "bin": {
    "create-mf2-app": "dist/index.js"
  },
  "files": [
    "dist",
    "template",
    "!template/**/node_modules",
    "!template/**/.turbo",
    "!template/**/.next",
    "!template/**/.expo",
    "!template/**/.react-email",
    "!template/**/.cache",
    "!template/**/.vercel",
    "!template/**/dist",
    "!template/**/out",
    "!template/**/ios",
    "!template/**/android",
    "!template/**/storybook-static",
    "!template/**/*.log",
    "!template/**/*.tsbuildinfo",
    "!template/**/bun.lock",
    "!template/**/pnpm-lock.yaml",
    "!template/**/yarn.lock",
    "!template/**/package-lock.json",
    "!template/**/.env",
    "!template/**/.env.*",
    "!template/**/env.local",
    "!template/**/env.production",
    "!template/.claude/settings.local.json"
  ],
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsup && node scripts/verify-pack.js",
    "dev": "tsup --watch",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "prepack": "node scripts/verify-pack.js"
  },
  "dependencies": {
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@clack/prompts": "^1.6.0",
    "@repo/typescript-config": "*",
    "@types/node": "^26.1.2",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
